<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ThreadLocal相关知识并发程序中，除了控制资源的访问外，还可以增加资源来保证所有对象的线程安全。比如让100个人填写个人信息表，如果只有一支笔，则大家需要挨个填写，对管理人员来说，必须保证大家不会哄抢这仅存的一支笔。另一个角度出发，可以干脆准备100支笔，人手一支，所有人可以一起做，很快就能完成表格填写工作。锁可以理解为第一种思路，则ThreadLocal是使用第二种思路。 ThreadL">
<meta property="og:type" content="article">
<meta property="og:title" content="ThreadLocal相关知识">
<meta property="og:url" content="http://yoursite.com/2019/03/02/ThreadLocal相关知识/index.html">
<meta property="og:site_name" content="sleepyhead沉思录">
<meta property="og:description" content="ThreadLocal相关知识并发程序中，除了控制资源的访问外，还可以增加资源来保证所有对象的线程安全。比如让100个人填写个人信息表，如果只有一支笔，则大家需要挨个填写，对管理人员来说，必须保证大家不会哄抢这仅存的一支笔。另一个角度出发，可以干脆准备100支笔，人手一支，所有人可以一起做，很快就能完成表格填写工作。锁可以理解为第一种思路，则ThreadLocal是使用第二种思路。 ThreadL">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-22T03:42:24.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ThreadLocal相关知识">
<meta name="twitter:description" content="ThreadLocal相关知识并发程序中，除了控制资源的访问外，还可以增加资源来保证所有对象的线程安全。比如让100个人填写个人信息表，如果只有一支笔，则大家需要挨个填写，对管理人员来说，必须保证大家不会哄抢这仅存的一支笔。另一个角度出发，可以干脆准备100支笔，人手一支，所有人可以一起做，很快就能完成表格填写工作。锁可以理解为第一种思路，则ThreadLocal是使用第二种思路。 ThreadL">






  <link rel="canonical" href="http://yoursite.com/2019/03/02/ThreadLocal相关知识/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ThreadLocal相关知识 | sleepyhead沉思录</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sleepyhead沉思录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">繁荣昌盛，生生不息</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archives"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/02/ThreadLocal相关知识/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="段铭">
      <meta itemprop="description" content="编程随想">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sleepyhead沉思录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ThreadLocal相关知识

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-02 15:06:32" itemprop="dateCreated datePublished" datetime="2019-03-02T15:06:32+08:00">2019-03-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-22 11:42:24" itemprop="dateModified" datetime="2019-03-22T11:42:24+08:00">2019-03-22</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/02/ThreadLocal相关知识/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/02/ThreadLocal相关知识/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ThreadLocal相关知识"><a href="#ThreadLocal相关知识" class="headerlink" title="ThreadLocal相关知识"></a>ThreadLocal相关知识</h1><p>并发程序中，除了控制资源的访问外，还可以增加资源来保证所有对象的线程安全。比如让100个人填写个人信息表，如果只有一支笔，则大家需要挨个填写，对管理人员来说，必须保证大家不会哄抢这仅存的一支笔。另一个角度出发，可以干脆准备100支笔，人手一支，所有人可以一起做，很快就能完成表格填写工作。锁可以理解为第一种思路，则ThreadLocal是使用第二种思路。</p>
<h2 id="ThreadLocal的简单使用"><a href="#ThreadLocal的简单使用" class="headerlink" title="ThreadLocal的简单使用"></a>ThreadLocal的简单使用</h2><p>ThreadLocal这个名字我们可以理解出，这是一个线程的局部变量，即<strong>ThreadLocal</strong>只有当前线程可以访问，既然只有当前线程可以访问的数据，自然是线程安全的。</p>
<p>下面是一个简单示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">package com.example.threadpool;</span><br><span class="line"></span><br><span class="line">import java.text.ParseException;</span><br><span class="line">import java.text.SimpleDateFormat;</span><br><span class="line">import java.util.Date;</span><br><span class="line">import java.util.concurrent.ExecutorService;</span><br><span class="line">import java.util.concurrent.Executors;</span><br><span class="line"></span><br><span class="line">public class ThreadLocalDemoOne &#123;</span><br><span class="line">    //用SimpleDateFormat来解析字符串类型的日期，执行代码会得到异常，因为SimpleDateFormat.parse()方法不是线程安全的</span><br><span class="line">    private static SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span><br><span class="line"></span><br><span class="line">    public static class ParseDate implements Runnable &#123;</span><br><span class="line">        int i = 0;</span><br><span class="line"></span><br><span class="line">        public ParseDate(int i) &#123;</span><br><span class="line">            this.i = i;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public void run() &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                Date t =sdf.parse(&quot;2015-03-09 19:29:&quot; + i % 60);</span><br><span class="line">                System.out.println(i + &quot;:&quot; + t);</span><br><span class="line">            &#125; catch (ParseException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        ExecutorService es = Executors.newFixedThreadPool(10);</span><br><span class="line">        for (int i = 0; i &lt; 1000; i++) &#123;</span><br><span class="line">            es.execute(new ParseDate(i));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码在多线程中使用SimpleDateFormat来解析字符串类型的日期。如果执行上述代码，通常你会得到一些异常。出现这些问题的原因是SimpleDateFormat.parse()方法并不是线程安全的。因此在线程池中共享这个对象必然会导致错误。</p>
<p>有一种可行方案是在sdf.parse()前后加锁，这也是一般化的处理思路。但这里，<strong>我们使用ThreadLocal</strong>为每一个线程都产生一个SimpleDateFormat对象实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public class ThreadLocalDemoTwo &#123;</span><br><span class="line"></span><br><span class="line">    static ThreadLocal&lt;SimpleDateFormat&gt; tl = new ThreadLocal&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    public static class ParseDate implements Runnable &#123;</span><br><span class="line">        int i = 0;</span><br><span class="line">        public ParseDate(int i) &#123;</span><br><span class="line">            this.i = i;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public void run() &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                //应用层面保证为每个线程人手分配一个对象</span><br><span class="line">                if (tl.get() == null) &#123;</span><br><span class="line">                    tl.set(new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;));</span><br><span class="line">                &#125;</span><br><span class="line">                Date t = tl.get().parse(&quot;2015-03-29 19:29:&quot; + i % 60);</span><br><span class="line">                System.out.println(i + &quot;:&quot; + t);</span><br><span class="line">            &#125; catch (ParseException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        ExecutorService es = Executors.newFixedThreadPool(10);</span><br><span class="line">        for (int i = 0; i &lt; 1000; i++) &#123;</span><br><span class="line">            es.execute(new ParseDate(i));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码中，若当前线程不持有SimpleDateFormat实例，那么就新建一个并将其设置到当前线程中，若已经持有，则直接使用。这里可以看到，为每个对象分配一个对象的工作<strong>由ThreadLocal来完成</strong>，也是需要在应用层面保证，若在应用上为每个线程分配了<strong>相同</strong>的应用实例，则ThreadLocal也不能保证线程安全。</p>
<p><strong>注意：为每一个线程分配不同的对象，需要在应用层面保证，ThreadLocal只是起了容器的作用</strong></p>
<h2 id="ThreadLocal的实现原理"><a href="#ThreadLocal的实现原理" class="headerlink" title="ThreadLocal的实现原理"></a>ThreadLocal的实现原理</h2><p>首先看看ThreadLocal的内部实现，首先是ThreadLocal的set()和get()方法，首先看看set()方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public void set(T value) &#123;</span><br><span class="line">    //首先获得当前的线程对象</span><br><span class="line">    Thread t = Thread.currentThread();</span><br><span class="line">    //然后通过getMap()拿到线程的ThreadLocalMap</span><br><span class="line">    ThreadLocalMap map = getMap(t);</span><br><span class="line">    if (map != null)</span><br><span class="line">       map.set(this, value);</span><br><span class="line">    else</span><br><span class="line">       createMap(t, value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先获得当前线程对象，然后通过getMap()拿到线程的ThreadLocalMap，并将值设入ThreadLocalMap中，而进行get()操作时，自然也是将这个Map中的数据拿出来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public T get() &#123;</span><br><span class="line">    Thread t = Thread.currentThread();</span><br><span class="line">    ThreadLocalMap map = getMap(t);</span><br><span class="line">    if (map != null) &#123;</span><br><span class="line">        ThreadLocalMap.Entry e = map.getEntry(this);</span><br><span class="line">        if (e != null)</span><br><span class="line">           return (T)e.value;</span><br><span class="line">    &#125;</span><br><span class="line">    return setInitialValue();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>get()方法首先取得当前线程的ThreadLocalMap对象，然后通过将自己作为key，取得内部实际数据。了解ThreadLocal内部实现后，有一个问题，<strong>这些变量是维护在Thread类内部的</strong>(ThreadLocalMap定义所在类)，意味着只要线程不退出，对象引用就一直存在。</p>
<p><strong>当线程退出时</strong>，Thread类会进行一些清理工作，包括清理ThreadLocalMap，看看下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">private void exit() &#123;</span><br><span class="line">    if (group != null) &#123;</span><br><span class="line">        group.threadTerminated(this);</span><br><span class="line">        group = null;</span><br><span class="line">    &#125;</span><br><span class="line">    target = null;</span><br><span class="line">    //加速资源清理</span><br><span class="line">    threadLocals = null;</span><br><span class="line">    inheritableThreadLocals = null;</span><br><span class="line">    inheritedAccessControlContext = null;</span><br><span class="line">    blocker = null;</span><br><span class="line">    uncaughtExceptionHandler = null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以，当我们使用线程池时，意味着当前线程不一定会退出（固定大小的线程池，线程总是存在），如果是这样，将一些大大的对象设置到ThreadLocal中（实际保存在线程持有的threadLocals Map内），可能会使线程出现内存泄漏的可能（你设置了对象到ThreadLocal中，但是不清理它，使用几次后，这个对象也不再有用了，但它无法被回收）。此时如果希望及时回收对象，最好使用<strong>ThreadLocal.remove()方法将这个变量移除</strong>，就像我们习惯性关闭数据库连接一样。确实不需要这个对象了，就应该告诉虚拟机将其回收掉。防止内存泄漏。</p>
<p>还有一种情况是JDK允许像释放普通变量一样释放ThreadLocal，我们在写代码时，有时为了加速垃圾回收，写出类似obj = null的代码，这样做的话obj所指的对象会更容易被垃圾回收器发现从而加速回收。</p>
<p>而对于ThreadLocal的变量，也手动将其设置为null，比如tl = null，这样一来这个ThreadLocal所对应的所有线程的局部变量都有可能被回收。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/01/JUC线程池/" rel="next" title="JUC线程池介绍">
                <i class="fa fa-chevron-left"></i> JUC线程池介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/04/JUC线程池内部实现/" rel="prev" title="JUC线程池内部实现（一）">
                JUC线程池内部实现（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">段铭</p>
              <p class="site-description motion-element" itemprop="description">编程随想</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ThreadLocal相关知识"><span class="nav-number">1.</span> <span class="nav-text">ThreadLocal相关知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadLocal的简单使用"><span class="nav-number">1.1.</span> <span class="nav-text">ThreadLocal的简单使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadLocal的实现原理"><span class="nav-number">1.2.</span> <span class="nav-text">ThreadLocal的实现原理</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">段铭</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    
  <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>


<script>
  var disqus_config = function () {
    this.page.url = "http://yoursite.com/2019/03/02/ThreadLocal相关知识/";
    this.page.identifier = "2019/03/02/ThreadLocal相关知识/";
    this.page.title = 'ThreadLocal相关知识';
    };
  function loadComments () {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>

  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
