<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="JUC线程池内部实现（二）自定义线程创建：ThreadFactory线程池中的线程从何处来？线程池的主要作用就是线程复用，避免了线程的频繁创建，最开始的那些线程的来源就是ThreadFactory。 ThreadFactory是一个接口，这个接口只有一个方法，用来创建线程： 1Thread newThread(Runnable r); 当线程池需要新建线程时，就调用这个方法。 下面的案例使用自定义">
<meta property="og:type" content="article">
<meta property="og:title" content="JUC线程池内部实现（二）">
<meta property="og:url" content="http://yoursite.com/2019/03/08/JUC线程池内部实现（二）/index.html">
<meta property="og:site_name" content="sleepyhead沉思录">
<meta property="og:description" content="JUC线程池内部实现（二）自定义线程创建：ThreadFactory线程池中的线程从何处来？线程池的主要作用就是线程复用，避免了线程的频繁创建，最开始的那些线程的来源就是ThreadFactory。 ThreadFactory是一个接口，这个接口只有一个方法，用来创建线程： 1Thread newThread(Runnable r); 当线程池需要新建线程时，就调用这个方法。 下面的案例使用自定义">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-19T12:49:11.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JUC线程池内部实现（二）">
<meta name="twitter:description" content="JUC线程池内部实现（二）自定义线程创建：ThreadFactory线程池中的线程从何处来？线程池的主要作用就是线程复用，避免了线程的频繁创建，最开始的那些线程的来源就是ThreadFactory。 ThreadFactory是一个接口，这个接口只有一个方法，用来创建线程： 1Thread newThread(Runnable r); 当线程池需要新建线程时，就调用这个方法。 下面的案例使用自定义">






  <link rel="canonical" href="http://yoursite.com/2019/03/08/JUC线程池内部实现（二）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JUC线程池内部实现（二） | sleepyhead沉思录</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sleepyhead沉思录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">繁荣昌盛，生生不息</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archives"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/08/JUC线程池内部实现（二）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="段铭">
      <meta itemprop="description" content="编程随想">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sleepyhead沉思录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JUC线程池内部实现（二）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-08 20:06:10" itemprop="dateCreated datePublished" datetime="2019-03-08T20:06:10+08:00">2019-03-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-19 20:49:11" itemprop="dateModified" datetime="2019-03-19T20:49:11+08:00">2019-03-19</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/08/JUC线程池内部实现（二）/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/08/JUC线程池内部实现（二）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JUC线程池内部实现（二）"><a href="#JUC线程池内部实现（二）" class="headerlink" title="JUC线程池内部实现（二）"></a>JUC线程池内部实现（二）</h1><h2 id="自定义线程创建：ThreadFactory"><a href="#自定义线程创建：ThreadFactory" class="headerlink" title="自定义线程创建：ThreadFactory"></a>自定义线程创建：ThreadFactory</h2><p>线程池中的线程从何处来？线程池的主要作用就是线程复用，<strong>避免了线程的频繁创建</strong>，最开始的那些线程的来源就是ThreadFactory。</p>
<p>ThreadFactory是一个接口，这个接口只有一个方法，用来创建线程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Thread newThread(Runnable r);</span><br></pre></td></tr></table></figure>
<p>当线程池需要新建线程时，就调用这个方法。</p>
<p>下面的案例使用<strong>自定义的ThreadFactory</strong>，一方面记录线程的创建，另一方面将所有的线程设置为守护线程，这样，当主线程退出后，将会强制销毁线程池。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) throws InterruptedException &#123;</span><br><span class="line">    MyTask task = new MyTask();</span><br><span class="line">    ExecutorService es = new ThreadPoolExecutor(5, 5,</span><br><span class="line">                                                0L, TimeUnit.MILLISECONDS,</span><br><span class="line">                                                new SynchronousQueue&lt;Runnable&gt;(),</span><br><span class="line">                                                new ThreadFactory() &#123;</span><br><span class="line">                                                    @Override</span><br><span class="line">                                                    public Thread newThread(Runnable r)                                                     &#123;</span><br><span class="line">                                                        Thread t = new Thread(r);</span><br><span class="line">                                                        t.setDaemon(true);</span><br><span class="line">                                                        System.out.println(t);</span><br><span class="line">                                                        return t;</span><br><span class="line">                                                    &#125;</span><br><span class="line">                                                &#125;);</span><br><span class="line">     for (int i = 0; i &lt; 5; i++)</span><br><span class="line">         es.submit(task);</span><br><span class="line">     Thread.sleep(2000);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里使用自定义的ThreadFactory，可以更自由的设置池子中所有线程的状态，可以帮助我们做不少事情。</p>
<h2 id="扩展线程池的手段"><a href="#扩展线程池的手段" class="headerlink" title="扩展线程池的手段"></a>扩展线程池的手段</h2><p>JDK已经帮我们实现了这个稳定的高性能线程池，但若我们需要对这个线程池进行一些扩展，比如我们想监控每个任务执行的开始与结束时间，或是一些其他的自定义增强功能，这时候应该怎么做？</p>
<p>注意ThreadPoolExecutor是一个可以扩展的线程池，它提供了beforeExecute()，afterExecute()和terminated()三个接口对线程池进行控制。</p>
<p>以beforeExecute()，afterExecute()为例，看看ThreadPoolExecutor.Worker.runTask()的源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">boolean ran = false;</span><br><span class="line">beforeExecute(thread, task);    //运行前</span><br><span class="line">try &#123;</span><br><span class="line">    task.run();                //运行任务</span><br><span class="line">    ran = true;</span><br><span class="line">    afterExecute(task, null);//运行结束后</span><br><span class="line">    ++completedTasks;</span><br><span class="line">&#125; catch (RuntimeException ex) &#123;</span><br><span class="line">    if (!ran)</span><br><span class="line">       afterExecute(task, ex);//运行结束</span><br><span class="line">    throw ex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在默认的ThreadPoolExecutor实现中，提供了空的beforeExecute()和afterExecute()实例，在实际应用中，可以对其进行扩展实现对线程池运行状态的跟踪，输出一些有用的调试信息帮助系统故障诊断，这对于多线程程序错误排查很有用。<strong>下面演示对线程池的扩展</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">package com.example.threadpool;</span><br><span class="line"></span><br><span class="line">import java.util.concurrent.ExecutorService;</span><br><span class="line">import java.util.concurrent.LinkedBlockingQueue;</span><br><span class="line">import java.util.concurrent.ThreadPoolExecutor;</span><br><span class="line">import java.util.concurrent.TimeUnit;</span><br><span class="line"></span><br><span class="line">public class ExtThreadPool &#123;</span><br><span class="line"></span><br><span class="line">    public static class MyTask implements Runnable &#123;</span><br><span class="line">        public String name;</span><br><span class="line"></span><br><span class="line">        public MyTask(String name) &#123;</span><br><span class="line">            this.name = name;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">            System.out.println(&quot;正在执行&quot; + &quot;:Thread ID:&quot; + Thread.currentThread().getId() + &quot;,Task Name=&quot; + name);</span><br><span class="line">            try &#123;</span><br><span class="line">                Thread.sleep(100);</span><br><span class="line">            &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws InterruptedException &#123;</span><br><span class="line">        ExecutorService es = new ThreadPoolExecutor(5, 5, 0L, TimeUnit.MICROSECONDS,</span><br><span class="line">                new LinkedBlockingQueue&lt;Runnable&gt;()) &#123;</span><br><span class="line">            @Override</span><br><span class="line">            protected void beforeExecute(Thread t, Runnable r) &#123;</span><br><span class="line">                System.out.println(&quot;准备执行：&quot; + ((MyTask)r).name);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            protected void afterExecute(Runnable r, Throwable t) &#123;</span><br><span class="line">                System.out.println(&quot;执行完成：&quot; + ((MyTask)r).name);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            protected void terminated() &#123;</span><br><span class="line">                System.out.println(&quot;线程池退出&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        for (int i = 0; i &lt; 5; i++) &#123;</span><br><span class="line">            MyTask task = new MyTask(&quot;TASK-GEYM-&quot; + i);</span><br><span class="line">            //submit方法与execute方法的区别，前者返回一个Future对象，可通过这个线程来获得工作线程执行的结果</span><br><span class="line">            //还有另外一个不同，Runnable中的方法抛出异常时，execute会终止这个线程而submit不会</span><br><span class="line">            es.execute(task);</span><br><span class="line">            Thread.sleep(10);</span><br><span class="line">        &#125;</span><br><span class="line">        es.shutdown();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里扩展了原来的线程池，实现了beforeExecute()，afterExecute()，terminiated()三个方法。三个方法分别用于记录一个任务的开始，结束和整个线程池的退出，这里使用execute()提交任务，之前一直用submit()提交，这两者的区别会在后续博客中详细介绍。</p>
<p>提交完成后调用shutdown()方法关闭线程池，这是一个比较安全的方法，当前有线程在执行时，shutdown()方法不会立即暴力的终止所有任务，但会等待所有任务执行完成后再关闭线程池，可以理解为shutdown只是发送了一个关闭信号。shutdown()方法执行后，这个线程池就不能再接受新的任务了。</p>
<p>代码输出实例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">准备执行：TASK-GEYM-0</span><br><span class="line">正在执行:Thread ID:12,Task Name=TASK-GEYM-0</span><br><span class="line">准备执行：TASK-GEYM-1</span><br><span class="line">正在执行:Thread ID:13,Task Name=TASK-GEYM-1</span><br><span class="line">准备执行：TASK-GEYM-2</span><br><span class="line">正在执行:Thread ID:14,Task Name=TASK-GEYM-2</span><br><span class="line">准备执行：TASK-GEYM-3</span><br><span class="line">正在执行:Thread ID:15,Task Name=TASK-GEYM-3</span><br><span class="line">准备执行：TASK-GEYM-4</span><br><span class="line">正在执行:Thread ID:16,Task Name=TASK-GEYM-4</span><br><span class="line">执行完成：TASK-GEYM-0</span><br><span class="line">执行完成：TASK-GEYM-1</span><br><span class="line">执行完成：TASK-GEYM-2</span><br><span class="line">执行完成：TASK-GEYM-3</span><br><span class="line">执行完成：TASK-GEYM-4</span><br><span class="line">线程池退出</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>
<p>如上所示，所有任务的执行前，执行后的时间点以及任务的名字都已经可以捕获了，这对于程序的调试和诊断很有优势。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/06/JUC中的阻塞队列/" rel="next" title="JUC中的阻塞队列">
                <i class="fa fa-chevron-left"></i> JUC中的阻塞队列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/15/倒计时器：CountDownLatch/" rel="prev" title="倒计时器：CountDownLatch">
                倒计时器：CountDownLatch <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">段铭</p>
              <p class="site-description motion-element" itemprop="description">编程随想</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JUC线程池内部实现（二）"><span class="nav-number">1.</span> <span class="nav-text">JUC线程池内部实现（二）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义线程创建：ThreadFactory"><span class="nav-number">1.1.</span> <span class="nav-text">自定义线程创建：ThreadFactory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展线程池的手段"><span class="nav-number">1.2.</span> <span class="nav-text">扩展线程池的手段</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">段铭</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    
  <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>


<script>
  var disqus_config = function () {
    this.page.url = "http://yoursite.com/2019/03/08/JUC线程池内部实现（二）/";
    this.page.identifier = "2019/03/08/JUC线程池内部实现（二）/";
    this.page.title = 'JUC线程池内部实现（二）';
    };
  function loadComments () {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>

  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
