<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Mysql中的锁我们要开发多用户，数据库驱动的应用，有一个难点是要最大程度利用数据库的并发访问，而且还要确保每个用户能以一致的方式去读取和修改数据。所以就有了锁的机制，这也是数据库系统区分于文件系统的一个关键特性。InnoDB引擎与Mysql的其他存储引擎相比，在此方面更具优势，只有正确了解这些锁的内部机制才能够充分发挥InnoDB引擎在锁方面的优势。 什么是锁锁是数据库系统区别于文件系统的一个关">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql中的锁">
<meta property="og:url" content="http://yoursite.com/2019/01/21/Mysql中的锁/index.html">
<meta property="og:site_name" content="sleepyhead沉思录">
<meta property="og:description" content="Mysql中的锁我们要开发多用户，数据库驱动的应用，有一个难点是要最大程度利用数据库的并发访问，而且还要确保每个用户能以一致的方式去读取和修改数据。所以就有了锁的机制，这也是数据库系统区分于文件系统的一个关键特性。InnoDB引擎与Mysql的其他存储引擎相比，在此方面更具优势，只有正确了解这些锁的内部机制才能够充分发挥InnoDB引擎在锁方面的优势。 什么是锁锁是数据库系统区别于文件系统的一个关">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-21T08:44:28.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql中的锁">
<meta name="twitter:description" content="Mysql中的锁我们要开发多用户，数据库驱动的应用，有一个难点是要最大程度利用数据库的并发访问，而且还要确保每个用户能以一致的方式去读取和修改数据。所以就有了锁的机制，这也是数据库系统区分于文件系统的一个关键特性。InnoDB引擎与Mysql的其他存储引擎相比，在此方面更具优势，只有正确了解这些锁的内部机制才能够充分发挥InnoDB引擎在锁方面的优势。 什么是锁锁是数据库系统区别于文件系统的一个关">






  <link rel="canonical" href="http://yoursite.com/2019/01/21/Mysql中的锁/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mysql中的锁 | sleepyhead沉思录</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sleepyhead沉思录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">繁荣昌盛，生生不息</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archives"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/21/Mysql中的锁/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="段铭">
      <meta itemprop="description" content="编程随想">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sleepyhead沉思录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql中的锁

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-21 14:57:24" itemprop="dateCreated datePublished" datetime="2019-01-21T14:57:24+08:00">2019-01-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-21 16:44:28" itemprop="dateModified" datetime="2019-03-21T16:44:28+08:00">2019-03-21</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/21/Mysql中的锁/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/21/Mysql中的锁/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Mysql中的锁"><a href="#Mysql中的锁" class="headerlink" title="Mysql中的锁"></a>Mysql中的锁</h1><p>我们要开发多用户，数据库驱动的应用，有一个难点是要最大程度利用数据库的并发访问，而且还要确保每个用户能以一致的方式去读取和修改数据。所以就有了锁的机制，这也是数据库系统区分于文件系统的一个关键特性。InnoDB引擎与Mysql的其他存储引擎相比，在此方面更具优势，只有正确了解这些锁的内部机制才能够充分发挥InnoDB引擎在锁方面的优势。</p>
<h2 id="什么是锁"><a href="#什么是锁" class="headerlink" title="什么是锁"></a>什么是锁</h2><p>锁是数据库系统区别于文件系统的一个关键特性，锁机制管理对共享资源的并发访问。<strong>InnoDb存储引擎会在行级别上对表数据上锁</strong>，这是OK的。而且除了表数据以外，InnoDB存储引擎也在数据库内部其他地方使用锁，从而为不同的多种资源提供并发访问。比如操作缓冲池中的LRU列表，删除，添加，移动LRU列表中的元素，为保证一致性，必须要有锁的介入。<strong>数据库系统使用锁是为了支持对共享资源进行并发访问，提供数据的完整性与一致性。</strong></p>
<p>在不同数据库之中，锁的实现是多种多样的，SQL语法层面，由于SQL标准的存在，易于熟悉多个关系数据库系统。但是对于锁，用户可能只对特定系统的锁定模型有一定经验。但这不意味着熟悉其他数据库的锁定模型。举例来说，MySQL的InnoDB存储引擎和MyISAM存储引擎对锁的实现完全不同。</p>
<p><strong>MyISAM的锁是表锁设计</strong>，并发情况下的读是没有问题的，但是并发插入的性能就要差一些。而对于SQL Server数据库，在SQL Server2005版本前都是页锁，相对表锁的MyISAM引擎，并发性能是更高的，到2005版本，SQL server开始支持<strong>乐观并发</strong>与<strong>悲观并发</strong>，在乐观并发下开始支持行级锁，但它的实现方式和InnoDB存储引擎的实现方式完全不同，在SQL Server下，锁是一种稀有的资源，锁越多，开销越大，这种情况下会有<strong>锁升级</strong>，行锁会升级到表锁，这时并发性能又回到了以前。</p>
<p>InnoDB存储引擎锁的实现与Oracle很类似，提供一致性的非锁定读，行级锁支持。行级锁没有相关额外的开销，而且可以同时得到并发性和一致性。</p>
<h2 id="Lock与Latch"><a href="#Lock与Latch" class="headerlink" title="Lock与Latch"></a>Lock与Latch</h2><p>数据库中，Lock与Latch都称为锁，但两者截然不同，<strong>这里主要关注lock</strong>。</p>
<p>latch为轻量级的锁，其要求锁定的时间很短，若持续时间长，则应用的性能会非常差，在InnoDB存储引擎中，latch又可以分为mutex和rwlock。目的是保证并发线程操作临界资源的准确性，而且Latch通常没有死锁检测的机制。</p>
<p>而lock的对象为事务，用来<strong>锁定数据库中的对象</strong>，比如<strong>表，行，页</strong>。而且一般lock的对象只在事务commit或rollback后释放。（不同事务隔离级别释放的时间可能不同）。此外，<strong>lock是有死锁机制的</strong>。</p>
<h2 id="InnoDB存储引擎中的锁"><a href="#InnoDB存储引擎中的锁" class="headerlink" title="InnoDB存储引擎中的锁"></a>InnoDB存储引擎中的锁</h2><p>InnoDB存储引擎实现如下两种标准的行级锁：</p>
<ul>
<li><strong>共享锁，允许事务读一行数据</strong>(S Lock)</li>
<li><strong>排他锁，允许事务删除或者更新一行数据</strong>(X Lock)</li>
</ul>
<p>如果一个事务T1已经获得了行r的共享锁，那么另外的事务T2可以立即获得行r的共享锁，因为读取并未改变行r的数据，这种情况叫锁兼容。若事务T3想获得行r的排他锁，则<strong>必须等待事务T1，T2释放行r上的共享锁</strong>。这种情况叫锁不兼容。X锁和任何的锁都不兼容，而S锁仅与S锁兼容。注意S和X都是行锁，兼容是指对同一记录锁的兼容性情况。</p>
<p>此外，InnoDB存储引擎支持多粒度锁定，<strong>这种锁定支持事务在行级上的锁和表级上的锁同时存在</strong>，为支持在不同粒度上进行加锁操作，InnoDB存储引擎支持一种额外的加锁方式，称为<strong>意向锁</strong>，意向锁是将锁定的对象分为多个层次，这意味着事务希望在更细粒度上进行加锁。</p>
<p>若将上锁的对象看作一棵树，对最下层的对象上锁，也就是对最细粒度的对象上锁，则需要对数据库A，表，页上意向锁IX，最后对记录r上X锁。若任何一部分导致等待，则该操作需要等待粗粒度锁的完成。</p>
<p>InnoDB对意向锁的支持比较简练，其意向锁即为表级别的锁，支持两种意向锁：</p>
<ul>
<li>意向共享锁（IS LOCK），事务想要获得一张表中某几行的共享锁</li>
<li>意向排他锁（IX LOCK），事务想要获得一张表中某几行的排他锁</li>
</ul>
<p>因为InnoDB存储引擎支持的是行级别的锁，所以意向锁不会阻塞除全表扫描以外的任何请求。所以表级意向锁和行级锁的兼容性可以查表得到。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/12/ArrayList与LinkedList/" rel="next" title="ArrayList与LinkedList详解">
                <i class="fa fa-chevron-left"></i> ArrayList与LinkedList详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/14/ReadWriteLock读写锁/" rel="prev" title="ReadWriteLock读写锁">
                ReadWriteLock读写锁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">段铭</p>
              <p class="site-description motion-element" itemprop="description">编程随想</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mysql中的锁"><span class="nav-number">1.</span> <span class="nav-text">Mysql中的锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是锁"><span class="nav-number">1.1.</span> <span class="nav-text">什么是锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lock与Latch"><span class="nav-number">1.2.</span> <span class="nav-text">Lock与Latch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InnoDB存储引擎中的锁"><span class="nav-number">1.3.</span> <span class="nav-text">InnoDB存储引擎中的锁</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">段铭</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    
  <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>


<script>
  var disqus_config = function () {
    this.page.url = "http://yoursite.com/2019/01/21/Mysql中的锁/";
    this.page.identifier = "2019/01/21/Mysql中的锁/";
    this.page.title = 'Mysql中的锁';
    };
  function loadComments () {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>

  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
